JMSServer.01.Type=JMSServer
JMSServer.01.Name=JMSServer1
JMSServer.01.Targets=Weblogic_Cluster_Name:Cluster

JMSModule.01.Type=JMSModule
JMSModule.01.Name=SystemModule
JMSModule.01.Targets=Weblogic_Cluster_Name:Cluster

JMSSubdeployment.01.Type=JMSSubdeployment
JMSSubdeployment.01.Name=Subdeployment
JMSSubdeployment.01.JMSServer=JMSServer1:JMSServer,JMSServer2:JMSServer
JMSSubdeployment.01.JMSModule=SystemModule

ConnectionFactory.01.Type=ConnectionFactory
ConnectionFactory.01.Name=ConnectionFactoryDefaultXA
ConnectionFactory.01.JNDI=jms/DefaultXAConnectionFactory
ConnectionFactory.01.XAConnectionFactoryEnabled=true
ConnectionFactory.01.JMSServer=JMSServer1:JMSServer,JMSServer2:JMSServer
ConnectionFactory.01.JMSModule=SystemModule
ConnectionFactory.01.JMSSubdeployment=Subdeployment

MinThread.001.Type=MinThreadsConstraints
MinThread.001.Name=MinThreadsConstraint-1
MinThread.001.Count=6
MinThread.001.Targets=

MaxThread.001.Type=MaxThreadsConstraints
MaxThread.001.Name=MaxThreadsConstraint-1
MaxThread.001.Count=8
MaxThread.001.Targets=Weblogic_Cluster_Name:Cluster

Capacity.000.Type=Capacities
Capacity.000.Name=System-Capacities
Capacity.000.Count=400
Capacity.000.Targets= 

WorkManager.001.Type=WorkManagers
WorkManager.001.Name=WorkManager-1
WorkManager.001.MinThreadsConstraint=MinThreadsConstraint-1
WorkManager.001.MaxThreadsConstraint=MaxThreadsConstraint-1
WorkManager.001.IgnoreStuckThreads=false
WorkManager.001.Targets=Weblogic_Cluster_Name:Cluster

Queue.001.Type=DistributedQueue
Queue.001.Name=DistributedQueue1
Queue.001.JNDI=jms/DistributedQueue1
Queue.001.JMSServer=JMSServer1:JMSServer,JMSServer2:JMSServer
Queue.001.JMSModule=SystemModule
Queue.001.JMSSubdeployment=Subdeployment
Queue.001.TimeToDeliver=
Queue.001.TimeToLive=
Queue.001.RedeliveryDelay=600000
Queue.001.RedeliveryLimit=30
Queue.001.ExpirationPolicy=Redirect
Queue.001.ErrorDestinationName=DistributedQueue1
Queue.001.ErrorDestinationJNDI=jms/DistributedQueue1

Queue.001.Type=Queue
Queue.001.Name=Queue1
Queue.001.JNDI=jms/Queue1
Queue.001.JMSServer=JMSServer1:JMSServer
Queue.001.JMSModule=SystemModule
Queue.001.JMSSubdeployment=Subdeployment
Queue.001.TimeToDeliver=-1
Queue.001.TimeToLive=-1
Queue.001.RedeliveryDelay=60000
Queue.001.RedeliveryLimit=240
Queue.001.ExpirationPolicy=Redirect
Queue.001.ErrorDestinationName=Queue-ERR
Queue.001.ErrorDestinationJNDI=jms/Queue-ERR